''' Разделяй и властвуй - стратегия решения сложных задач '''

# 1. Определить простейший случай как базовый
# 2. Придумайте, как свести задачу к базовому случаю

''' Алгоритм Евклида - про раздел поля на наибольшие квадраты'''

# Просуммировать все числа и вернуть сумму

# def sum(arr):
#     total = 0
#     for x in arr:
#         total += x
#     return total

# print(sum([1, 2, 3, 4]))


# def sum_recur(arr):
#     if len(arr) == 1:
#         return arr[0]
#     else:
#         return arr.pop(0) + sum_recur(arr)


''' Алгоритм быстрой сортировки '''

# Среднее время выполнения O(n log n). Скорость выполнения зависит от выбора опорного элемента
# В худшем случае время выполнения O(n2), в лучшем - O(n log n)

# Самый простой вариант - массив с одним значением - он уже отсортирован. это базовый случай
# Берём любой элемент массива, сравниваем его со всеми остальными и раскладываем их по массивам - больше текущеги и меньше текущего
# рекурсивно прогоняем эти массивы через этот алгоритм
# результатьм будут отсортированный массив значений меньше текущего + текущее + больше текущего

def quick_sort(array):
    if len(array) < 2:
        return array
    else:
        pivot = array[0]
        less = [i for i in array[1:] if i <= pivot]
        greater = [i for i in array[1:] if i > pivot]
        return quick_sort(less) + [pivot] + quick_sort(greater)

print(quick_sort([10, 5, 2, 3]))
