''' Динамическое программирование '''

# способ решения сложных задач путём разбиения их на более простые подзадачи. 
# Он применим к задачам с оптимальной подструктурой, выглядящим как набор 
# перекрывающихся подзадач, сложность которых чуть меньше исходной. В этом 
# случае время вычислений, по сравнению с «наивными» методами, можно значительно 
# сократить.

# Как правило, чтобы решить поставленную задачу, требуется решить отдельные части 
# задачи (подзадачи), после чего объединить решения подзадач в одно общее решение. 
# Часто многие из этих подзадач одинаковы. Подход динамического программирования 
# состоит в том, чтобы решить каждую подзадачу только один раз, сократив тем самым 
# количество вычислений. Это особенно полезно в случаях, когда число повторяющихся 
# подзадач экспоненциально велико.

# Динамическое программирование применяется для оптимизации какой-либо зарактеристики при заданных ограничениях.
# В задаче о рюкзаке требуется максимизировать стоимость отобранных предметов с ограничениями по емкости рюкзака.
# Динамическое программирование работает только в ситуациях, в которых задача может быть разбита
# на автономные подзадачи, не зависящие дуг от друга

# Самые длинные общие последовательности

